# dit355-distributedsystems-availability

./: .gitignore  README.md  pom.xml
src/main/java/: Availability.java  Booking.java  Communicator.java  ConfirmedBooking.java  Coordinator.java  Dentist.java  Filter.java  ReceivedBooking.java  RejectedBooking.java  Schedule.java  TimeSlot.java
